<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FoodDetailCell" customModule="Entrance_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="509.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-0M-dFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="L9V-0M-dFX" secondAttribute="height" multiplier="2:1" id="ONi-Ut-yfx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta Marinara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed7-FT-cG0">
                        <rect key="frame" x="16" y="203.5" width="343" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="9vB-ws-3jM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-ZH-wVv">
                        <rect key="frame" x="16" y="228" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="PAt-ST-P67"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-ve-RZj">
                        <rect key="frame" x="44" y="228" width="32.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhd-UU-dTi">
                        <rect key="frame" x="16" y="249" width="343" height="48"/>
                        <string key="text">Real marinara sauce has the taste and juice of fresh tomato, but also a four different tomato sauces at his restaurant Sauce in the East Village. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN8-M9-sJ9" userLabel="Separator View">
                        <rect key="frame" x="0.0" y="313" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Has-p0-nGg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-CC-apg">
                        <rect key="frame" x="16" y="329.5" width="86" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="PRG-rb-cZY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ingredients Linguine pasta, olive oil, garlic, red onion, green onions, tomatoes, mussels, shrimps, white wine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5y-Wu-OMQ">
                        <rect key="frame" x="16" y="354" width="343" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-r4-QlX" userLabel="Separator View">
                        <rect key="frame" x="0.0" y="401.5" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="13x-hK-MHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E5-09-0Kl"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-F5-rPc">
                        <rect key="frame" x="16" y="418" width="66.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="txu-4B-YfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-Bc-ch8">
                        <rect key="frame" x="16" y="447.5" width="343" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-Na-7VY">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-Ar-VI3">
                                <rect key="frame" x="86" y="0.0" width="85.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-ll-Yyz">
                                <rect key="frame" x="171.5" y="0.0" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-kO-lLa">
                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="giN-QC-W5f">
                        <rect key="frame" x="16" y="468.5" width="343" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="470" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbo-U2-cO6">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-Zj-0TR">
                                <rect key="frame" x="86" y="0.0" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-iW-R5y">
                                <rect key="frame" x="171.5" y="0.0" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPz-0Y-AZT">
                                <rect key="frame" x="257.5" y="0.0" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NFc-Bc-ch8" firstAttribute="trailing" secondItem="J5y-Wu-OMQ" secondAttribute="trailing" id="5Zg-zv-9K7"/>
                    <constraint firstItem="yN8-M9-sJ9" firstAttribute="top" secondItem="Mhd-UU-dTi" secondAttribute="bottom" constant="16" id="73E-Ho-vbX"/>
                    <constraint firstItem="5zB-r4-QlX" firstAttribute="trailing" secondItem="yN8-M9-sJ9" secondAttribute="trailing" id="7j2-ty-MKu"/>
                    <constraint firstItem="5zB-r4-QlX" firstAttribute="top" secondItem="J5y-Wu-OMQ" secondAttribute="bottom" constant="16" id="BbJ-a4-TUC"/>
                    <constraint firstItem="J5y-Wu-OMQ" firstAttribute="leading" secondItem="FCK-CC-apg" secondAttribute="leading" id="Bzq-Pv-T86"/>
                    <constraint firstItem="giN-QC-W5f" firstAttribute="trailing" secondItem="NFc-Bc-ch8" secondAttribute="trailing" id="CZ7-bw-5jj"/>
                    <constraint firstItem="NFc-Bc-ch8" firstAttribute="top" secondItem="3lY-F5-rPc" secondAttribute="bottom" constant="9" id="Iev-KT-zfM"/>
                    <constraint firstAttribute="trailing" secondItem="yN8-M9-sJ9" secondAttribute="trailing" id="JUL-Q3-XnC"/>
                    <constraint firstItem="L9V-0M-dFX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NFg-mF-HH9"/>
                    <constraint firstItem="Mhd-UU-dTi" firstAttribute="leading" secondItem="eC8-ZH-wVv" secondAttribute="leading" id="Ntb-jJ-ZgZ"/>
                    <constraint firstItem="Ed7-FT-cG0" firstAttribute="top" secondItem="L9V-0M-dFX" secondAttribute="bottom" constant="16" id="O9t-S3-2kj"/>
                    <constraint firstItem="giN-QC-W5f" firstAttribute="top" secondItem="NFc-Bc-ch8" secondAttribute="bottom" constant="4" id="QA9-iB-cc0"/>
                    <constraint firstAttribute="trailing" secondItem="L9V-0M-dFX" secondAttribute="trailing" id="QVo-xf-dpi"/>
                    <constraint firstItem="3lY-F5-rPc" firstAttribute="leading" secondItem="J5y-Wu-OMQ" secondAttribute="leading" id="QrN-Ub-hjO"/>
                    <constraint firstItem="eC8-ZH-wVv" firstAttribute="top" secondItem="Ed7-FT-cG0" secondAttribute="bottom" constant="4" id="R8F-Vc-tUc"/>
                    <constraint firstItem="yN8-M9-sJ9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WdS-Mt-Bje"/>
                    <constraint firstItem="3lY-F5-rPc" firstAttribute="top" secondItem="5zB-r4-QlX" secondAttribute="bottom" constant="16" id="ZIB-O1-FFt"/>
                    <constraint firstItem="J5y-Wu-OMQ" firstAttribute="trailing" secondItem="Mhd-UU-dTi" secondAttribute="trailing" id="Zd3-W8-zko"/>
                    <constraint firstItem="FCK-CC-apg" firstAttribute="leading" secondItem="Mhd-UU-dTi" secondAttribute="leading" id="jZx-0C-ITY"/>
                    <constraint firstItem="fYS-ve-RZj" firstAttribute="leading" secondItem="eC8-ZH-wVv" secondAttribute="trailing" constant="4" id="kCA-os-jtK"/>
                    <constraint firstItem="giN-QC-W5f" firstAttribute="leading" secondItem="NFc-Bc-ch8" secondAttribute="leading" id="mvu-M6-LWU"/>
                    <constraint firstItem="L9V-0M-dFX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mw5-cL-jiS"/>
                    <constraint firstItem="5zB-r4-QlX" firstAttribute="leading" secondItem="yN8-M9-sJ9" secondAttribute="leading" id="nXk-jP-djF"/>
                    <constraint firstItem="FCK-CC-apg" firstAttribute="top" secondItem="yN8-M9-sJ9" secondAttribute="bottom" constant="16" id="ob6-eZ-ubT"/>
                    <constraint firstItem="NFc-Bc-ch8" firstAttribute="leading" secondItem="3lY-F5-rPc" secondAttribute="leading" id="ppB-CU-KLh"/>
                    <constraint firstItem="J5y-Wu-OMQ" firstAttribute="top" secondItem="FCK-CC-apg" secondAttribute="bottom" constant="4" id="qbh-h2-f8V"/>
                    <constraint firstItem="fYS-ve-RZj" firstAttribute="top" secondItem="eC8-ZH-wVv" secondAttribute="top" id="r2c-lF-VVB"/>
                    <constraint firstItem="Mhd-UU-dTi" firstAttribute="trailing" secondItem="Ed7-FT-cG0" secondAttribute="trailing" id="rb2-sc-anx"/>
                    <constraint firstItem="Ed7-FT-cG0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="t9X-Oe-h2W"/>
                    <constraint firstAttribute="trailing" secondItem="Ed7-FT-cG0" secondAttribute="trailing" constant="16" id="wId-sj-QT2"/>
                    <constraint firstItem="eC8-ZH-wVv" firstAttribute="leading" secondItem="Ed7-FT-cG0" secondAttribute="leading" id="wJw-Qy-gGo"/>
                    <constraint firstItem="Mhd-UU-dTi" firstAttribute="top" secondItem="eC8-ZH-wVv" secondAttribute="bottom" constant="4" id="zRT-E6-ZAN"/>
                    <constraint firstAttribute="bottom" secondItem="giN-QC-W5f" secondAttribute="bottom" constant="20.5" id="zXH-cQ-Ov4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="Ed7-FT-cG0" id="uKQ-QI-yXL"/>
                <outlet property="photoImageView" destination="L9V-0M-dFX" id="1V4-B7-bF3"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
